# RiskOfRainModding

./: .gitmodules  RiskOfRainModding.sln
AllSurvivors/: AllSurvivors.csproj  Class1.cs
ArmsRace/: ArmsRace.csproj  Main.cs
AssetPlus/: AssetPlus.csproj  Language.cs  README.md  assetplus.cs  font.cs  manifest.json  sound.cs
BalancedObliterate/: BalancedObliterate.cs  BalancedObliterate.csproj  README.md  manifest.json
BanditPlus/: Bandit.cs  BanditPlus.csproj  GlobalSuppressions.cs  Primary.cs  README.md  SkillManagement.cs  Timer.cs  manifest.json  oldbuff.cs  secondary.cs  special.cs  utility.cs
BeeMovie/: BeeMoviePlus.csproj  Movie.txt  README.md  manifest.json  thisisajoke.cs
BuffDisplayAPI/: BuffDisplayAPI.cs  BuffDisplayAPI.csproj  GlobalSuppressions.cs  README.md  manifest.json
BuffPlus/: BuffPlus.cs  BuffPlus.csproj  README.md  manifest.json
FirstPersonView/: Camera.cs  FirstPersonView.csproj  Main.cs  README.md  manifest.json
FontPlus/: FontPlus.cs  FontPlus.csproj  README.md  manifest.json
HAN-DPlus/: HAN-DPlus.csproj  Main.cs
HANDunlock/: HANDunlock.cs  README.md  manifest.json
IlLine/: IlLine.cs  IlLine.csproj  README.md  manifest.json
KoreanFix/: KoreanFix.font  README.md  manifest.json
ModdedQuickplay/: Class1.cs  ModdedQuickplay.csproj  SettingsPlus.cs
NoBossNoWait/: NoBossNoWait.cs  NoBossNoWait.csproj  README.md  manifest.json
NoItemDisplay/: NoItemDisplay.cs  NoItemDisplay.csproj  README.md  manifest.json
NoLunarEnigma/: Class1.cs  NoLunarEnigma.csproj  README.md  manifest.json
NoOutOfBounds/: Class1.cs  NoOutOfBounds.csproj
NoPickup/: NoPickup.cs  NoPickup.csproj  README.md  manifest.json
OutOfBounds/: Class1.cs  OutOfBounds.csproj  README.md  manifest.json
PixelFont/: PixelFont.font  README.md  manifest.json
RemoveArmor/: Class1.cs  README.md  manifest.json
RiskOfRumble/: Controller.cs  README.md  RiskOfRumble.cs  RiskOfRumble.csproj  Server.cs  manifest.json  packages.config
SettingsPlus/: Convars.cs  GenerateMenu.cs  Main.cs  Settings.cs  SettingsPlus.csproj  catagory.cs
SniperUnlock/: README.md  SniperUnlock.cs  SniperUnlock.csproj  manifest.json
SoundPlus/: README.md  SoundPlus.cs  SoundPlus.csproj  manifest.json
SoundPlusExample/: README.md  SoundPlusExample.cs  SoundPlusExample.csproj  manifest.json
SoundPlusExamples/SoundPlusExample/: SoundPlusExample.cs  SoundPlusExample.csproj  SoundPlusExample.sound
SoundPlusExamples/SoundPlusExampleEmbedded/: README.md  SoundPlusExample.cs  SoundPlusExample.sound  SoundPlusExampleEmbedded.csproj  manifest.json
TextPlus/: README.md  TextPlus.cs  TextPlus.csproj  manifest.json
TurretPlus/: TurretPlus.cs  TurretPlus.csproj
UnlimitedLunar/: Main.cs  UnlimitedLunar.csproj
UnlockAll/: Class1.cs  README.md  UnlockAll.csproj  manifest.json
Vibratingexe/: Controller.cs  Server.cs  Vibrating.cs  Vibratingexe.csproj  packages.config
VisualTonic/: Class1.cs  VisualTonicRemover.csproj
VoteSaving/: README.md  VoteSaving.cs  VoteSaving.csproj  manifest.json
examplesetting/: Class1.cs
lib/: mono-cil-strip_location.txt  strip.bat  stripmultithreading.bat
